 
listen_addresses = '*'

fsync = off
synchronous_commit = off
shared_buffers = 256MB

# effective_cache_size = 1000MB
# random_page_cost = 1
# # work_mem = '32 MB'
# work_mem = '512 MB'


# max_connections = 1500
# max_worker_processes = 2
# max_parallel_workers_per_gather = 1
# max_parallel_workers = 2